
browser=chrome

url=https://www.medunna.com/

!-- KULLANICI DATALARI
US06username=efe
US06password=123456EfE.

!--HASTA DATALARI
US07hastausername=Hastateam01
US07hastasifre=Hastateam.01


database_url=jdbc:postgresql://medunna.com:5432/medunna_db
database_username=medunna_user
database_password=medunna_pass_9872

!--Doktor DATALARI
US023doktorusername=drefe
US023doktorsifre=123456Efe.

!--Personel DATALARI
US023personelusername=personelteam01.
US023personelsifre=Personelteam01.












